=== Spaceship Titanic 预测优化 ===
使用LGB1模型
加载数据...
原始数据 - 训练集: (8693, 14), 测试集: (4277, 13)

=== 特征工程 ===
特征工程后 - 训练集: (8693, 52), 测试集: (4277, 51)

=== 缺失值处理 ===

=== 特征选择 ===
进行特征重要性分析...
Top 10最重要特征:
         feature  importance
16      CabinNum         251
10         Group         206
15          Deck         174
3            Age         163
24   LuxurySpent         140
26   LuxuryRatio         135
37  GroupAgeMean         129
32    NameLength         109
20    TotalSpent         107
25    BasicSpent         106
选择特征 - 数值: 20, 分类: 5

=== 模型训练 ===
训练 LGB1...
LGB1 - 准确率: 0.81042 ± 0.00710
模型: lgb1, 准确率: 0.81042

=== 验证集评估 ===
验证集准确率: 0.81541

分类报告:
              precision    recall  f1-score   support

           0       0.81      0.81      0.81       863
           1       0.82      0.82      0.82       876

    accuracy                           0.82      1739
   macro avg       0.82      0.82      0.82      1739
weighted avg       0.82      0.82      0.82      1739


=== 全量训练 ===

==================================================
训练和预测完成!
==================================================
提交文件: spaceship_titanic_submission.csv
使用模型: lgb1
交叉验证准确率: 0.81042
验证集准确率: 0.81541
最终预期准确率: 0.81541

预测分布:
  Transported=True: 2151/4277 (50.3%)